# todo-app-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/samu/todoapi/: TodoapiApplication.java
src/main/java/com/samu/todoapi/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/samu/todoapi/dto/: AuthRequest.java  AuthResponse.java  TaskCreateDTO.java  TaskDetailsDTO.java  TaskUpdateDTO.java  UserAuthenticatedDTO.java  UserCreateDTO.java  UserDetailsDTO.java  UserListDTO.java
src/main/java/com/samu/todoapi/entity/: Authority.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/samu/todoapi/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/samu/todoapi/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/samu/todoapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/samu/todoapi/security/: JwtSecurityFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/samu/todoapi/service/: AuthService.java  JwtService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/samu/todoapi/: TodoapiApplicationTests.java
