spring.application.name=todoapi
server.port=8080

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Cria o ddl pelo hibernate
spring.jpa.hibernate.ddl-auto=create